name: CI Tests

on:
  push:
    branches: [ krabcake-vg ]
  pull_request:
    branches: [ krabcake-vg ]

jobs:
  build-valgrind:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - run: ./autogen.sh
      - run: ./configure
      - run: make
  build-rs-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Fmt check rs_hello
        run: cd krabcake/rs_hello && cargo fmt --check
      - name: Build rs_hello
        run: cd krabcake/rs_hello && cargo build --release
      - name: Test rs_hello
        run: cd krabcake/rs_hello && cargo test